###################################################
# log on/off   - turn logging on and off
# resign       - resign value in centipawns
# contempt     - +ve value discourages drawishness
###################################################
log                 off
resign              800
contempt            0
##################################################################
# montecarlo - Use montecarlo tree search (MCTS) if set to 1
# treeht - Maximum size of tree to store in memory given in MB.
#          Note that this memory is not allocated at start up; it only
#          specifies the maximum limit the tree could grow to.
#          Note: Don't think you are making scorpio weak by not setting
#          this memory to high value, infact treeht=0 is the strongest 
#          MCTS setting.
# frac_freeze_tree    [0 - 100] - freeze tree after this percentage of time is spent
# frac_alphabeta      [0 - 100] - rollouts alpha-beta search percentage when using AB-rollouts + MCTS with shared tree
# frac_abrollouts     [0 - 100] - rollouts alpha-beta search percentage when using AB-rollouts + AB with shared tree
# frac_abprior        [0 - 100] - standard alpha-beta search percentage when using AB + MCTS, and AB used as prior
# alphabeta_man_c     [0 - 32]  - switch to regular alpha-beta search with this many pieces on board
# mcts_strategy_depth [0 - 64]  - Lookahead depth for MCTS rollouts
# alphabeta_depth     [0 - 64]  - Fixed search depth for standard alphabeta searches at the leaves
# evaluate_depth      [-5 - 64]  - Fixed search depth for policy evaluation of new children during expansion 
#                                (-5=uniform,-4=eval,-3=see,-2=recap qsearch,-1=no-checks qsearch 0=qsearch,x=search)
# backup_type         [0 - 8]   - minmax = 0, averaging = 1, mixed = 2, for mixing score with 
#                                 previous ID use 3,4,5 resp., 6 is classic MCTS, 7 is mixing by visit count
#                                 8 is RMS averaging
# select_formula      [0 - 3]   - selection formula to be used for MCTS search
#                                 0=AlphaZero 1=UCT 2=Reverse KL
# reuse_tree                    - reuse MCTS tree between moves
# virtual_loss                  - virtual loss for parallel search
# visit_threshold               - minimum number of visits for minimax backup
# policy_temp                   - Temperature for move policy
# cpuct_init                    - Starting cpuct value in %
# cpuct_base                    - Denominator of cpuct forumula
# cpuct_factor                  - Multiplier for the log term in %
# fpu_is_loss                   - FPU is loss (1=loss, -1=win, 0=reduction)
# fpu_red                       - Reduction factor for FPU when fpu_is_loss = 0
# insta_move_factor  [0 - 1000] - Factor for making insta moves
# multipv_margin                - Multipv margin for validating NN move with AB search
##################################################################
montecarlo          1
treeht              29696
frac_freeze_tree    100
frac_alphabeta      0
frac_abrollouts     20
frac_abprior        30
alphabeta_man_c     12
mcts_strategy_depth 30
alphabeta_depth     16
evaluate_depth      0
backup_type         6
rms_power           140
select_formula      0
reuse_tree          1
virtual_loss        1
visit_threshold     800
policy_temp         215
cpuct_init          84
cpuct_base          75610
cpuct_factor        348
fpu_red             33
fpu_is_loss         0
insta_move_factor   0
multipv_margin      100
#############################################################################
# Parallel search setup
#   mt            - number of threads to launch
#   affinity      - number of cores to use ( 0 = all )
#   smp_depth     - split depth for smp
#   cluster_depth - split depth for cluster search
#############################################################################
affinity            0
mt                  1
smp_depth           8
cluster_depth       12
smp_type            ABDADA
cluster_type        ABDADA
##################################################################
# Hashtable sizes in mb.
#      ht - main hash table shared by ALL threads
#     eht - evalualtion hash table allocated PER thread
#     pht - pawn hash table allocated PER thread
# Usually 1m or 2mb is enough for pawn hash table, but the others
# can be set as high as possible
##################################################################
ht                  1024
eht                 8
pht                 2
##########################################################################
# EGBB
# egbb_path              - path to dll/so file for probing endgame egbbs 
# egbb_files_path        - path to endgame egbbs, if not specified it takes
#                          value of egbb_path
# egbb_cache_size        - cache size for egbbs in MBs
# egbb_ply_limit_percent - percent of plies from the root to egbb probing
# egbb_depth_limit       - depth from the leaves to egbb probing
# egbb_load_type         - egbb load type with the following values
#                    0 = none are loaded
#                    1 = all 3/4 men are loaded
#                    2 = Not implemented yet
#                    3 = all 5 men are loaded
##########################################################################
egbb_path                /home/daniel/egbb/
egbb_files_path          /home/daniel/egbb/
egbb_cache_size          32
egbb_load_type           3
egbb_depth_limit         6
#######################################
# NN settings
#------------------------
# use_nn                 - turn off/on neural network
# nn_cache_size          - neural network cache size in MBs
# nn_path                - path to neural network
# nn_type                - type of neural network (0=scorpio, 1=lczero)
# device_type            - CPU or GPU
# delay                  - Sleep threads for this amount. Set this to 1
#                          if you are using way too many threads than you
#                          have physical cores (maybe when >16x more).
# float_type             - inference precison for tensorrt = FLOAT/HALF/INT8
# wdl_head               - network has WDL head (e.g JH networks do)
# win/draw/loss_weight   - weights for WDL resp in precent, range is [0...1000]          
# min_policy_value       - minimum policy value in per mill. For 1%, set to 10
# max_collisions_ratio   - percentage of (allowed number of collisions) /  (threads per device)
# max_terminals_ratio    - percentage of (allowed number of terminals) /  threads
# batch_size_factor      - when not 0, batch size is determined by multiplying number of
#                          multiprocessorbs by this number. If 0, batch size equals number of threads
# scheduling             - scheduling of threads on multi-GPU systems.
#                          FCFS = first-come-first-served
#                          ROUNDROBIN = round robin scheduling
#######################################
use_nn                   1
nn_cache_size            1024
nn_type                  0
wdl_head                 0
nn_path                  ../nets-scorpio/ens-net-12x128.pb
device_type              CPU
n_devices                1
delay                    0
float_type               HALF
win_weight               100
draw_weight              100
loss_weight              100
min_policy_value         0
max_collisions_ratio     25
max_terminals_ratio      200
batch_size_factor        0
scheduling               FCFS
################################################################
# Multiple NNs settings
#------------------------
# The opening is played by default network specified above
#   nn_man_m/e      -- threshold piece counts for middle/end game
#   nn_type_m/e     -- neural network type for middle/end game
#                      >=0       = as specified before
#                      -1/-2/-3  = used to refer to either opening/midgame/endgame network
#   nn_path_m/e     -- path to neural networks for middle/end game
#   policy_temp_m/e -- policy temperature for middle/endgame
#   wdl_head_m/e    -- wdl value head for middle/endgame
#   fpu_is_loss_m/e -- FPU is loss (1=loss, -1=win, 0=reduction)
#   fpu_red_m/e     -- Reduction factor for FPU when fpu_is_loss = 0
#   nn_cache_size_m/e  -- NN cache size for middle/end game
#   ensemble        -- percent of time to use ensembling [0-100]
#   ensemble_type   -- 0 = arthimetic mean, 1 = root mean cube, 2 = use one net
#                      3 = use policy and value from two different nets
################################################################
nn_man_m                 24
nn_man_e                 16
nn_type_m                -1
nn_type_e                -1
nn_path_m                ../nets-scorpio/ens-net-12x128.pb
nn_path_e                ../nets-scorpio/ens-net-12x128.pb
policy_temp_m            215
policy_temp_e            215
fpu_red_m                33
fpu_red_e                33
fpu_is_loss_m            0
fpu_is_loss_e            0
wdl_head_m               0
wdl_head_e               0
nn_cache_size_m          1024
nn_cache_size_e          1024
ensemble                 0
ensemble_type            0
################################################################
# NNUE settings
#------------------------
# use_nnue               - turn off/on NNUE
# nnue_type              - type of NNUE net (0=stockfish, 1=scorpio)
# nnue_path              - path to NNUE
# nnue_scale             - [0..1024] scale factor nnue score
#                          128 for stockfish style nets
#                          256 for Scorpio NNUE net (net-scorpio-k16) and Darkhorse (dh-0.2) net
################################################################
use_nnue                 1
nnue_type                1
nnue_path                ../nets-nnue/net-scorpio-k16.bin
nnue_scale               256
