Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 19.05      1.31     1.31  6064127     0.00     0.00  SEARCHER::eval(int)
  8.91      1.92     0.61  6411537     0.00     0.00  SEARCHER::do_move(unsigned int const&)
  8.76      2.52     0.60  4678952     0.00     0.00  SEARCHER::get_move()
  5.69      2.91     0.39      264     0.00     0.03  search(PROCESSOR*)
  5.11      3.26     0.35  2426845     0.00     0.00  SEARCHER::see(unsigned int)
  4.67      3.58     0.32  2717267     0.00     0.00  SEARCHER::gen_caps()
  4.38      3.88     0.30  2092802     0.00     0.00  SEARCHER::eval_pawns(int, int, unsigned char*, unsigned char*)
  4.38      4.18     0.30  2611743     0.00     0.00  SEARCHER::probe_eval_hash(unsigned long const&, int&, int&, tagEVALREC&)
  3.36      4.41     0.23  3075366     0.00     0.00  PROCESSOR::probe_hash(int, unsigned long const&, int, int, int&, unsigned int&, int, int, int&, int&)
  3.21      4.63     0.22  2646861     0.00     0.00  SEARCHER::qsearch()
  3.21      4.85     0.22   760961     0.00     0.00  SEARCHER::gen_checks()
  3.14      5.06     0.22  7438409     0.00     0.00  SEARCHER::in_check(unsigned int) const
  3.07      5.27     0.21   342573     0.00     0.00  SEARCHER::gen_evasions()
  3.07      5.48     0.21  8156929     0.00     0.00  SEARCHER::eval_lazy_exit(int, int, int, SCORE&, SCORE&, int, int)
  2.92      5.68     0.20  6064127     0.00     0.00  SEARCHER::eval_win_chance(SCORE&, SCORE&, int&, int&)
  2.70      5.87     0.19  6411537     0.00     0.00  SEARCHER::checks(unsigned int, int&) const
  2.48      6.04     0.17  3348251     0.00     0.00  SEARCHER::get_qmove()
  2.19      6.19     0.15 13716400     0.00     0.00  SEARCHER::pinned_on_king(int, int) const
  2.19      6.34     0.15  6411523     0.00     0.00  SEARCHER::undo_move()
  1.82      6.46     0.13  2409986     0.00     0.00  SEARCHER::attacks(int, int) const
  1.53      6.57     0.11  4526487     0.00     0.00  SEARCHER::be_selective()
  0.58      6.61     0.04  2092802     0.00     0.00  SEARCHER::probe_pawn_hash(unsigned long const&, SCORE&, tagPAWNREC&)
  0.58      6.65     0.04   138822     0.00     0.00  SEARCHER::gen_noncaps()
  0.44      6.68     0.03  7606610     0.00     0.00  SEARCHER::draw() const
  0.44      6.71     0.03   940962     0.00     0.00  SEARCHER::eval_pawn_cover(int, int, unsigned char*, unsigned char*)
  0.44      6.74     0.03   591559     0.00     0.00  SEARCHER::record_pawn_hash(unsigned long const&, SCORE const&, tagPAWNREC const&)
  0.29      6.76     0.02  1327870     0.00     0.00  SEARCHER::is_legal_fast(unsigned int) const
  0.29      6.78     0.02    47357     0.00     0.00  SEARCHER::eval_passed_pawns(unsigned char*, unsigned char*, unsigned char&)
  0.29      6.80     0.02                             mov_str(unsigned int&, char*)
  0.22      6.81     0.02                             frame_dummy
  0.15      6.82     0.01  2020665     0.00     0.00  SEARCHER::record_eval_hash(unsigned long const&, int, int, tagEVALREC const&)
  0.15      6.83     0.01        2     0.01     0.01  PROCESSOR::reset_pawn_hash_tab(unsigned int)
  0.15      6.84     0.01        1     0.01     0.01  initmagicmoves()
  0.07      6.85     0.01        1     0.01     0.01  global constructors keyed to _ZN8SEARCHER4evalEi
  0.07      6.85     0.01                             SEARCHER::hash_cutoff()
  0.00      6.85     0.00  2967367     0.00     0.00  SEARCHER::check_split()
  0.00      6.85     0.00  1067456     0.00     0.00  PROCESSOR::record_hash(int, unsigned long const&, int, int, int, int, unsigned int, int)
  0.00      6.85     0.00   163757     0.00     0.00  SEARCHER::do_null()
  0.00      6.85     0.00   163757     0.00     0.00  SEARCHER::undo_null()
  0.00      6.85     0.00      381     0.00     0.00  print(char const*, ...)
  0.00      6.85     0.00      131     0.00     0.00  bios_key()
  0.00      6.85     0.00      131     0.00     0.00  SEARCHER::check_quit()
  0.00      6.85     0.00      129     0.00     0.00  SEARCHER::SEARCHER()
  0.00      6.85     0.00       51     0.00     0.00  print_log(char const*, ...)
  0.00      6.85     0.00       42     0.00     0.00  SEARCHER::print_pv(int)
  0.00      6.85     0.00       19     0.00     0.00  get_time()
  0.00      6.85     0.00       19     0.00     0.36  SEARCHER::root_search()
  0.00      6.85     0.00        4     0.00     1.70  parse_commands(char**)
  0.00      6.85     0.00        4     0.00     0.00  tokenize(char*, char**, char const*)
  0.00      6.85     0.00        3     0.00     0.00  SEARCHER::gen_all()
  0.00      6.85     0.00        2     0.00     0.00  read_line(char*)
  0.00      6.85     0.00        2     0.00     0.00  SEARCHER::print_result(bool)
  0.00      6.85     0.00        2     0.00     0.00  SEARCHER::pre_calculate()
  0.00      6.85     0.00        2     0.00     0.00  PROCESSOR::reset_hash_tab(unsigned int)
  0.00      6.85     0.00        2     0.00     0.00  PROCESSOR::reset_eval_hash_tab(unsigned int)
  0.00      6.85     0.00        1     0.00     0.00  global constructors keyed to pawn_dir
  0.00      6.85     0.00        1     0.00     0.00  init_sqatt()
  0.00      6.85     0.00        1     0.00     0.00  LoadEgbbLibrary(char*, int)
  0.00      6.85     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      6.85     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      6.85     0.00        1     0.00     0.00  init_io()
  0.00      6.85     0.00        1     0.00     0.00  init_smp(int)
  0.00      6.85     0.00        1     0.00     0.00  mov_strx(unsigned int&, char*)
  0.00      6.85     0.00        1     0.00     0.00  load_book()
  0.00      6.85     0.00        1     0.00     0.00  CHESS_CLOCK::set_stime(int)
  0.00      6.85     0.00        1     0.00     0.00  CHESS_CLOCK::CHESS_CLOCK()
  0.00      6.85     0.00        1     0.00     0.00  SEARCHER::COPY(SEARCHER*)
  0.00      6.85     0.00        1     0.00     6.79  SEARCHER::find_best()
  0.00      6.85     0.00        1     0.00     0.00  SEARCHER::init_data()
  0.00      6.85     0.00        1     0.00     0.00  SEARCHER::new_board()
  0.00      6.85     0.00        1     0.00     0.00  SEARCHER::set_board(char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.15% of 6.85 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.3    0.00    6.81                 main [1]
                0.00    6.79       4/4           parse_commands(char**) [2]
                0.01    0.00       1/1           initmagicmoves() [37]
                0.01    0.00       1/2           PROCESSOR::reset_pawn_hash_tab(unsigned int) [36]
                0.00    0.00       4/51          print_log(char const*, ...) [57]
                0.00    0.00       4/4           tokenize(char*, char**, char const*) [59]
                0.00    0.00       2/2           read_line(char*) [60]
                0.00    0.00       1/1           init_io() [69]
                0.00    0.00       1/19          get_time() [58]
                0.00    0.00       1/381         print(char const*, ...) [53]
                0.00    0.00       1/2           PROCESSOR::reset_hash_tab(unsigned int) [62]
                0.00    0.00       1/2           PROCESSOR::reset_eval_hash_tab(unsigned int) [63]
                0.00    0.00       1/1           init_sqatt() [65]
                0.00    0.00       1/1           SEARCHER::set_board(char const*) [78]
                0.00    0.00       1/1           SEARCHER::new_board() [77]
                0.00    0.00       1/2           SEARCHER::pre_calculate() [61]
                0.00    0.00       1/1           load_book() [72]
-----------------------------------------------
                0.00    6.79       4/4           main [1]
[2]     99.1    0.00    6.79       4         parse_commands(char**) [2]
                0.00    6.79       1/1           SEARCHER::find_best() [3]
                0.01    0.00       1/2           PROCESSOR::reset_pawn_hash_tab(unsigned int) [36]
                0.00    0.00       2/2           SEARCHER::print_result(bool) [42]
                0.00    0.00       1/6411537     SEARCHER::do_move(unsigned int const&) [10]
                0.00    0.00       7/381         print(char const*, ...) [53]
                0.00    0.00       1/1           SEARCHER::COPY(SEARCHER*) [75]
                0.00    0.00       1/19          get_time() [58]
                0.00    0.00       1/1           mov_strx(unsigned int&, char*) [71]
                0.00    0.00       1/51          print_log(char const*, ...) [57]
                0.00    0.00       1/2           PROCESSOR::reset_hash_tab(unsigned int) [62]
                0.00    0.00       1/2           PROCESSOR::reset_eval_hash_tab(unsigned int) [63]
                0.00    0.00       1/1           init_smp(int) [70]
-----------------------------------------------
                0.00    6.79       1/1           parse_commands(char**) [2]
[3]     99.1    0.00    6.79       1         SEARCHER::find_best() [3]
                0.00    6.79      19/19          SEARCHER::root_search() [4]
                0.00    0.00      20/2646861     SEARCHER::qsearch() [6]
                0.00    0.00     142/6411537     SEARCHER::do_move(unsigned int const&) [10]
                0.00    0.00     142/6411523     SEARCHER::undo_move() [24]
                0.00    0.00      20/2409986     SEARCHER::attacks(int, int) const [25]
                0.00    0.00       1/138822      SEARCHER::gen_noncaps() [26]
                0.00    0.00       1/3           SEARCHER::gen_all() [43]
                0.00    0.00     102/1067456     PROCESSOR::record_hash(int, unsigned long const&, int, int, int, int, unsigned int, int) [50]
                0.00    0.00      18/131         SEARCHER::check_quit() [55]
                0.00    0.00      15/19          get_time() [58]
                0.00    0.00       3/381         print(char const*, ...) [53]
                0.00    0.00       1/2           SEARCHER::pre_calculate() [61]
                0.00    0.00       1/1           CHESS_CLOCK::set_stime(int) [73]
-----------------------------------------------
                0.00    6.79      19/19          SEARCHER::find_best() [3]
[4]     99.1    0.00    6.79      19         SEARCHER::root_search() [4]
                0.39    6.40     264/264         search(PROCESSOR*) [5]
                0.00    0.00      42/42          SEARCHER::print_pv(int) [41]
                0.00    0.00     250/6411537     SEARCHER::do_move(unsigned int const&) [10]
                0.00    0.00     249/6411523     SEARCHER::undo_move() [24]
                0.00    0.00      18/1067456     PROCESSOR::record_hash(int, unsigned long const&, int, int, int, int, unsigned int, int) [50]
-----------------------------------------------
                0.39    6.40     264/264         SEARCHER::root_search() [4]
[5]     99.0    0.39    6.40     264         search(PROCESSOR*) [5]
                0.22    3.35 2646841/2646861     SEARCHER::qsearch() [6]
                0.60    0.49 4678952/4678952     SEARCHER::get_move() [9]
                0.11    0.62 4526487/4526487     SEARCHER::be_selective() [11]
                0.43    0.13 4526487/6411537     SEARCHER::do_move(unsigned int const&) [10]
                0.23    0.00 3075366/3075366     PROCESSOR::probe_hash(int, unsigned long const&, int, int, int&, unsigned int&, int, int, int&, int&) [18]
                0.11    0.00 4526475/6411523     SEARCHER::undo_move() [24]
                0.05    0.05  247662/6064127     SEARCHER::eval(int) [7]
                0.01    0.00 3075378/7606610     SEARCHER::draw() const [29]
                0.01    0.00  491048/1327870     SEARCHER::is_legal_fast(unsigned int) const [28]
                0.00    0.00 2967367/2967367     SEARCHER::check_split() [49]
                0.00    0.00 1067336/1067456     PROCESSOR::record_hash(int, unsigned long const&, int, int, int, int, unsigned int, int) [50]
                0.00    0.00  163757/163757      SEARCHER::undo_null() [52]
                0.00    0.00  163757/163757      SEARCHER::do_null() [51]
                0.00    0.00     113/131         SEARCHER::check_quit() [55]
-----------------------------------------------
                0.00    0.00      20/2646861     SEARCHER::find_best() [3]
                0.22    3.35 2646841/2646861     search(PROCESSOR*) [5]
[6]     52.1    0.22    3.35 2646861         SEARCHER::qsearch() [6]
                0.92    0.81 4283875/6064127     SEARCHER::eval(int) [7]
                0.17    1.15 3348251/3348251     SEARCHER::get_qmove() [8]
                0.18    0.05 1884371/6411537     SEARCHER::do_move(unsigned int const&) [10]
                0.04    0.00 1884371/6411523     SEARCHER::undo_move() [24]
                0.02    0.00 4531232/7606610     SEARCHER::draw() const [29]
-----------------------------------------------
                0.05    0.05  247662/6064127     search(PROCESSOR*) [5]
                0.33    0.29 1532590/6064127     SEARCHER::be_selective() [11]
                0.92    0.81 4283875/6064127     SEARCHER::qsearch() [6]
[7]     35.7    1.31    1.14 6064127         SEARCHER::eval(int) [7]
                0.30    0.10 2092802/2092802     SEARCHER::eval_pawns(int, int, unsigned char*, unsigned char*) [12]
                0.30    0.00 2611743/2611743     SEARCHER::probe_eval_hash(unsigned long const&, int&, int&, tagEVALREC&) [17]
                0.21    0.00 8156929/8156929     SEARCHER::eval_lazy_exit(int, int, int, SCORE&, SCORE&, int, int) [20]
                0.20    0.00 6064127/6064127     SEARCHER::eval_win_chance(SCORE&, SCORE&, int&, int&) [21]
                0.02    0.00   47357/47357       SEARCHER::eval_passed_pawns(unsigned char*, unsigned char*, unsigned char&) [32]
                0.01    0.00 2020665/2020665     SEARCHER::record_eval_hash(unsigned long const&, int, int, tagEVALREC const&) [35]
-----------------------------------------------
                0.17    1.15 3348251/3348251     SEARCHER::qsearch() [6]
[8]     19.3    0.17    1.15 3348251         SEARCHER::get_qmove() [8]
                0.22    0.12  760961/760961      SEARCHER::gen_checks() [14]
                0.27    0.00 1846401/2426845     SEARCHER::see(unsigned int) [13]
                0.15    0.08  247297/342573      SEARCHER::gen_evasions() [15]
                0.23    0.00 1922442/2717267     SEARCHER::gen_caps() [16]
                0.08    0.00 2707002/7438409     SEARCHER::in_check(unsigned int) const [19]
                0.00    0.00   30130/2409986     SEARCHER::attacks(int, int) const [25]
-----------------------------------------------
                0.60    0.49 4678952/4678952     search(PROCESSOR*) [5]
[9]     15.8    0.60    0.49 4678952         SEARCHER::get_move() [9]
                0.14    0.00 4731407/7438409     SEARCHER::in_check(unsigned int) const [19]
                0.09    0.00  794822/2717267     SEARCHER::gen_caps() [16]
                0.06    0.03   95276/342573      SEARCHER::gen_evasions() [15]
                0.08    0.00  580444/2426845     SEARCHER::see(unsigned int) [13]
                0.04    0.01  138819/138822      SEARCHER::gen_noncaps() [26]
                0.01    0.01  836822/1327870     SEARCHER::is_legal_fast(unsigned int) const [28]
                0.01    0.00  197930/2409986     SEARCHER::attacks(int, int) const [25]
-----------------------------------------------
                0.00    0.00       1/6411537     parse_commands(char**) [2]
                0.00    0.00       2/6411537     SEARCHER::print_result(bool) [42]
                0.00    0.00     142/6411537     SEARCHER::find_best() [3]
                0.00    0.00     250/6411537     SEARCHER::root_search() [4]
                0.00    0.00     284/6411537     SEARCHER::print_pv(int) [41]
                0.18    0.05 1884371/6411537     SEARCHER::qsearch() [6]
                0.43    0.13 4526487/6411537     search(PROCESSOR*) [5]
[10]    11.6    0.61    0.19 6411537         SEARCHER::do_move(unsigned int const&) [10]
                0.19    0.00 6411537/6411537     SEARCHER::checks(unsigned int, int&) const [22]
-----------------------------------------------
                0.11    0.62 4526487/4526487     search(PROCESSOR*) [5]
[11]    10.6    0.11    0.62 4526487         SEARCHER::be_selective() [11]
                0.33    0.29 1532590/6064127     SEARCHER::eval(int) [7]
-----------------------------------------------
                0.30    0.10 2092802/2092802     SEARCHER::eval(int) [7]
[12]     5.8    0.30    0.10 2092802         SEARCHER::eval_pawns(int, int, unsigned char*, unsigned char*) [12]
                0.04    0.00 2092802/2092802     SEARCHER::probe_pawn_hash(unsigned long const&, SCORE&, tagPAWNREC&) [27]
                0.03    0.00  940962/940962      SEARCHER::eval_pawn_cover(int, int, unsigned char*, unsigned char*) [30]
                0.03    0.00  591559/591559      SEARCHER::record_pawn_hash(unsigned long const&, SCORE const&, tagPAWNREC const&) [31]
-----------------------------------------------
                0.08    0.00  580444/2426845     SEARCHER::get_move() [9]
                0.27    0.00 1846401/2426845     SEARCHER::get_qmove() [8]
[13]     5.1    0.35    0.00 2426845         SEARCHER::see(unsigned int) [13]
-----------------------------------------------
                0.22    0.12  760961/760961      SEARCHER::get_qmove() [8]
[14]     5.0    0.22    0.12  760961         SEARCHER::gen_checks() [14]
                0.12    0.00 11379557/13716400     SEARCHER::pinned_on_king(int, int) const [23]
-----------------------------------------------
                0.06    0.03   95276/342573      SEARCHER::get_move() [9]
                0.15    0.08  247297/342573      SEARCHER::get_qmove() [8]
[15]     4.8    0.21    0.12  342573         SEARCHER::gen_evasions() [15]
                0.09    0.00 1764739/2409986     SEARCHER::attacks(int, int) const [25]
                0.03    0.00 2336843/13716400     SEARCHER::pinned_on_king(int, int) const [23]
-----------------------------------------------
                0.00    0.00       3/2717267     SEARCHER::gen_all() [43]
                0.09    0.00  794822/2717267     SEARCHER::get_move() [9]
                0.23    0.00 1922442/2717267     SEARCHER::get_qmove() [8]
[16]     4.7    0.32    0.00 2717267         SEARCHER::gen_caps() [16]
-----------------------------------------------
                0.30    0.00 2611743/2611743     SEARCHER::eval(int) [7]
[17]     4.4    0.30    0.00 2611743         SEARCHER::probe_eval_hash(unsigned long const&, int&, int&, tagEVALREC&) [17]
-----------------------------------------------
                0.23    0.00 3075366/3075366     search(PROCESSOR*) [5]
[18]     3.4    0.23    0.00 3075366         PROCESSOR::probe_hash(int, unsigned long const&, int, int, int&, unsigned int&, int, int, int&, int&) [18]
-----------------------------------------------
                0.08    0.00 2707002/7438409     SEARCHER::get_qmove() [8]
                0.14    0.00 4731407/7438409     SEARCHER::get_move() [9]
[19]     3.1    0.22    0.00 7438409         SEARCHER::in_check(unsigned int) const [19]
-----------------------------------------------
                0.21    0.00 8156929/8156929     SEARCHER::eval(int) [7]
[20]     3.1    0.21    0.00 8156929         SEARCHER::eval_lazy_exit(int, int, int, SCORE&, SCORE&, int, int) [20]
-----------------------------------------------
                0.20    0.00 6064127/6064127     SEARCHER::eval(int) [7]
[21]     2.9    0.20    0.00 6064127         SEARCHER::eval_win_chance(SCORE&, SCORE&, int&, int&) [21]
-----------------------------------------------
                0.19    0.00 6411537/6411537     SEARCHER::do_move(unsigned int const&) [10]
[22]     2.7    0.19    0.00 6411537         SEARCHER::checks(unsigned int, int&) const [22]
-----------------------------------------------
                0.03    0.00 2336843/13716400     SEARCHER::gen_evasions() [15]
                0.12    0.00 11379557/13716400     SEARCHER::gen_checks() [14]
[23]     2.2    0.15    0.00 13716400         SEARCHER::pinned_on_king(int, int) const [23]
-----------------------------------------------
                0.00    0.00       2/6411523     SEARCHER::print_result(bool) [42]
                0.00    0.00     142/6411523     SEARCHER::find_best() [3]
                0.00    0.00     249/6411523     SEARCHER::root_search() [4]
                0.00    0.00     284/6411523     SEARCHER::print_pv(int) [41]
                0.04    0.00 1884371/6411523     SEARCHER::qsearch() [6]
                0.11    0.00 4526475/6411523     search(PROCESSOR*) [5]
[24]     2.2    0.15    0.00 6411523         SEARCHER::undo_move() [24]
-----------------------------------------------
                0.00    0.00       2/2409986     SEARCHER::print_result(bool) [42]
                0.00    0.00      20/2409986     SEARCHER::find_best() [3]
                0.00    0.00   30130/2409986     SEARCHER::get_qmove() [8]
                0.01    0.00  183734/2409986     SEARCHER::gen_noncaps() [26]
                0.01    0.00  197930/2409986     SEARCHER::get_move() [9]
                0.01    0.00  233431/2409986     SEARCHER::is_legal_fast(unsigned int) const [28]
                0.09    0.00 1764739/2409986     SEARCHER::gen_evasions() [15]
[25]     1.8    0.13    0.00 2409986         SEARCHER::attacks(int, int) const [25]
-----------------------------------------------
                0.00    0.00       1/138822      SEARCHER::find_best() [3]
                0.00    0.00       2/138822      SEARCHER::print_result(bool) [42]
                0.04    0.01  138819/138822      SEARCHER::get_move() [9]
[26]     0.7    0.04    0.01  138822         SEARCHER::gen_noncaps() [26]
                0.01    0.00  183734/2409986     SEARCHER::attacks(int, int) const [25]
-----------------------------------------------
                0.04    0.00 2092802/2092802     SEARCHER::eval_pawns(int, int, unsigned char*, unsigned char*) [12]
[27]     0.6    0.04    0.00 2092802         SEARCHER::probe_pawn_hash(unsigned long const&, SCORE&, tagPAWNREC&) [27]
-----------------------------------------------
                0.01    0.00  491048/1327870     search(PROCESSOR*) [5]
                0.01    0.01  836822/1327870     SEARCHER::get_move() [9]
[28]     0.5    0.02    0.01 1327870         SEARCHER::is_legal_fast(unsigned int) const [28]
                0.01    0.00  233431/2409986     SEARCHER::attacks(int, int) const [25]
-----------------------------------------------
                0.01    0.00 3075378/7606610     search(PROCESSOR*) [5]
                0.02    0.00 4531232/7606610     SEARCHER::qsearch() [6]
[29]     0.4    0.03    0.00 7606610         SEARCHER::draw() const [29]
-----------------------------------------------
                0.03    0.00  940962/940962      SEARCHER::eval_pawns(int, int, unsigned char*, unsigned char*) [12]
[30]     0.4    0.03    0.00  940962         SEARCHER::eval_pawn_cover(int, int, unsigned char*, unsigned char*) [30]
-----------------------------------------------
                0.03    0.00  591559/591559      SEARCHER::eval_pawns(int, int, unsigned char*, unsigned char*) [12]
[31]     0.4    0.03    0.00  591559         SEARCHER::record_pawn_hash(unsigned long const&, SCORE const&, tagPAWNREC const&) [31]
-----------------------------------------------
                0.02    0.00   47357/47357       SEARCHER::eval(int) [7]
[32]     0.3    0.02    0.00   47357         SEARCHER::eval_passed_pawns(unsigned char*, unsigned char*, unsigned char&) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.3    0.02    0.00                 mov_str(unsigned int&, char*) [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.2    0.02    0.00                 frame_dummy [34]
-----------------------------------------------
                0.01    0.00 2020665/2020665     SEARCHER::eval(int) [7]
[35]     0.1    0.01    0.00 2020665         SEARCHER::record_eval_hash(unsigned long const&, int, int, tagEVALREC const&) [35]
-----------------------------------------------
                0.01    0.00       1/2           parse_commands(char**) [2]
                0.01    0.00       1/2           main [1]
[36]     0.1    0.01    0.00       2         PROCESSOR::reset_pawn_hash_tab(unsigned int) [36]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[37]     0.1    0.01    0.00       1         initmagicmoves() [37]
-----------------------------------------------
                0.01    0.00       1/1           __do_global_ctors_aux [40]
[38]     0.1    0.01    0.00       1         global constructors keyed to _ZN8SEARCHER4evalEi [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.1    0.01    0.00                 SEARCHER::hash_cutoff() [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.1    0.00    0.01                 __do_global_ctors_aux [40]
                0.01    0.00       1/1           global constructors keyed to _ZN8SEARCHER4evalEi [38]
                0.00    0.00       1/129         SEARCHER::SEARCHER() [56]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [67]
                0.00    0.00       1/1           global constructors keyed to pawn_dir [64]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [68]
-----------------------------------------------
                0.00    0.00      42/42          SEARCHER::root_search() [4]
[41]     0.0    0.00    0.00      42         SEARCHER::print_pv(int) [41]
                0.00    0.00     284/6411537     SEARCHER::do_move(unsigned int const&) [10]
                0.00    0.00     284/6411523     SEARCHER::undo_move() [24]
                0.00    0.00     368/381         print(char const*, ...) [53]
                0.00    0.00      42/51          print_log(char const*, ...) [57]
-----------------------------------------------
                0.00    0.00       2/2           parse_commands(char**) [2]
[42]     0.0    0.00    0.00       2         SEARCHER::print_result(bool) [42]
                0.00    0.00       2/138822      SEARCHER::gen_noncaps() [26]
                0.00    0.00       2/6411537     SEARCHER::do_move(unsigned int const&) [10]
                0.00    0.00       2/3           SEARCHER::gen_all() [43]
                0.00    0.00       2/2409986     SEARCHER::attacks(int, int) const [25]
                0.00    0.00       2/6411523     SEARCHER::undo_move() [24]
-----------------------------------------------
                0.00    0.00       1/3           SEARCHER::find_best() [3]
                0.00    0.00       2/3           SEARCHER::print_result(bool) [42]
[43]     0.0    0.00    0.00       3         SEARCHER::gen_all() [43]
                0.00    0.00       3/2717267     SEARCHER::gen_caps() [16]
-----------------------------------------------
                0.00    0.00 2967367/2967367     search(PROCESSOR*) [5]
[49]     0.0    0.00    0.00 2967367         SEARCHER::check_split() [49]
-----------------------------------------------
                0.00    0.00      18/1067456     SEARCHER::root_search() [4]
                0.00    0.00     102/1067456     SEARCHER::find_best() [3]
                0.00    0.00 1067336/1067456     search(PROCESSOR*) [5]
[50]     0.0    0.00    0.00 1067456         PROCESSOR::record_hash(int, unsigned long const&, int, int, int, int, unsigned int, int) [50]
-----------------------------------------------
                0.00    0.00  163757/163757      search(PROCESSOR*) [5]
[51]     0.0    0.00    0.00  163757         SEARCHER::do_null() [51]
-----------------------------------------------
                0.00    0.00  163757/163757      search(PROCESSOR*) [5]
[52]     0.0    0.00    0.00  163757         SEARCHER::undo_null() [52]
-----------------------------------------------
                0.00    0.00       1/381         egbb_thread_proc(void*) [85]
                0.00    0.00       1/381         main [1]
                0.00    0.00       1/381         LoadEgbbLibrary(char*, int) [66]
                0.00    0.00       3/381         SEARCHER::find_best() [3]
                0.00    0.00       7/381         parse_commands(char**) [2]
                0.00    0.00     368/381         SEARCHER::print_pv(int) [41]
[53]     0.0    0.00    0.00     381         print(char const*, ...) [53]
-----------------------------------------------
                0.00    0.00     131/131         SEARCHER::check_quit() [55]
[54]     0.0    0.00    0.00     131         bios_key() [54]
-----------------------------------------------
                0.00    0.00      18/131         SEARCHER::find_best() [3]
                0.00    0.00     113/131         search(PROCESSOR*) [5]
[55]     0.0    0.00    0.00     131         SEARCHER::check_quit() [55]
                0.00    0.00     131/131         bios_key() [54]
-----------------------------------------------
                0.00    0.00       1/129         __do_global_ctors_aux [40]
                0.00    0.00     128/129         __static_initialization_and_destruction_0(int, int) [67]
[56]     0.0    0.00    0.00     129         SEARCHER::SEARCHER() [56]
-----------------------------------------------
                0.00    0.00       1/51          parse_commands(char**) [2]
                0.00    0.00       4/51          main [1]
                0.00    0.00       4/51          read_line(char*) [60]
                0.00    0.00      42/51          SEARCHER::print_pv(int) [41]
[57]     0.0    0.00    0.00      51         print_log(char const*, ...) [57]
-----------------------------------------------
                0.00    0.00       1/19          parse_commands(char**) [2]
                0.00    0.00       1/19          main [1]
                0.00    0.00       2/19          egbb_thread_proc(void*) [85]
                0.00    0.00      15/19          SEARCHER::find_best() [3]
[58]     0.0    0.00    0.00      19         get_time() [58]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[59]     0.0    0.00    0.00       4         tokenize(char*, char**, char const*) [59]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[60]     0.0    0.00    0.00       2         read_line(char*) [60]
                0.00    0.00       4/51          print_log(char const*, ...) [57]
-----------------------------------------------
                0.00    0.00       1/2           main [1]
                0.00    0.00       1/2           SEARCHER::find_best() [3]
[61]     0.0    0.00    0.00       2         SEARCHER::pre_calculate() [61]
-----------------------------------------------
                0.00    0.00       1/2           parse_commands(char**) [2]
                0.00    0.00       1/2           main [1]
[62]     0.0    0.00    0.00       2         PROCESSOR::reset_hash_tab(unsigned int) [62]
-----------------------------------------------
                0.00    0.00       1/2           parse_commands(char**) [2]
                0.00    0.00       1/2           main [1]
[63]     0.0    0.00    0.00       2         PROCESSOR::reset_eval_hash_tab(unsigned int) [63]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [40]
[64]     0.0    0.00    0.00       1         global constructors keyed to pawn_dir [64]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[65]     0.0    0.00    0.00       1         init_sqatt() [65]
-----------------------------------------------
                0.00    0.00       1/1           egbb_thread_proc(void*) [85]
[66]     0.0    0.00    0.00       1         LoadEgbbLibrary(char*, int) [66]
                0.00    0.00       1/381         print(char const*, ...) [53]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [40]
[67]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [67]
                0.00    0.00     128/129         SEARCHER::SEARCHER() [56]
                0.00    0.00       1/1           CHESS_CLOCK::CHESS_CLOCK() [74]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [40]
[68]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [68]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[69]     0.0    0.00    0.00       1         init_io() [69]
-----------------------------------------------
                0.00    0.00       1/1           parse_commands(char**) [2]
[70]     0.0    0.00    0.00       1         init_smp(int) [70]
-----------------------------------------------
                0.00    0.00       1/1           parse_commands(char**) [2]
[71]     0.0    0.00    0.00       1         mov_strx(unsigned int&, char*) [71]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[72]     0.0    0.00    0.00       1         load_book() [72]
-----------------------------------------------
                0.00    0.00       1/1           SEARCHER::find_best() [3]
[73]     0.0    0.00    0.00       1         CHESS_CLOCK::set_stime(int) [73]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [67]
[74]     0.0    0.00    0.00       1         CHESS_CLOCK::CHESS_CLOCK() [74]
-----------------------------------------------
                0.00    0.00       1/1           parse_commands(char**) [2]
[75]     0.0    0.00    0.00       1         SEARCHER::COPY(SEARCHER*) [75]
-----------------------------------------------
                0.00    0.00       1/1           SEARCHER::set_board(char const*) [78]
[76]     0.0    0.00    0.00       1         SEARCHER::init_data() [76]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[77]     0.0    0.00    0.00       1         SEARCHER::new_board() [77]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[78]     0.0    0.00    0.00       1         SEARCHER::set_board(char const*) [78]
                0.00    0.00       1/1           SEARCHER::init_data() [76]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [38] global constructors keyed to _ZN8SEARCHER4evalEi [14] SEARCHER::gen_checks() [16] SEARCHER::gen_caps()
  [64] global constructors keyed to pawn_dir [49] SEARCHER::check_split() [9] SEARCHER::get_move()
  [65] init_sqatt()           [26] SEARCHER::gen_noncaps() [41] SEARCHER::print_pv(int)
  [37] initmagicmoves()       [39] SEARCHER::hash_cutoff() [3] SEARCHER::find_best()
   [2] parse_commands(char**)  [4] SEARCHER::root_search() [8] SEARCHER::get_qmove()
  [66] LoadEgbbLibrary(char*, int) [11] SEARCHER::be_selective() [76] SEARCHER::init_data()
  [67] __static_initialization_and_destruction_0(int, int) [15] SEARCHER::gen_evasions() [77] SEARCHER::new_board()
  [68] __static_initialization_and_destruction_0(int, int) [42] SEARCHER::print_result(bool) [78] SEARCHER::set_board(char const*)
  [53] print(char const*, ...) [61] SEARCHER::pre_calculate() [24] SEARCHER::undo_move()
   [5] search(PROCESSOR*)     [20] SEARCHER::eval_lazy_exit(int, int, int, SCORE&, SCORE&, int, int) [52] SEARCHER::undo_null()
  [69] init_io()              [30] SEARCHER::eval_pawn_cover(int, int, unsigned char*, unsigned char*) [56] SEARCHER::SEARCHER()
  [33] mov_str(unsigned int&, char*) [21] SEARCHER::eval_win_chance(SCORE&, SCORE&, int&, int&) [18] PROCESSOR::probe_hash(int, unsigned long const&, int, int, int&, unsigned int&, int, int, int&, int&)
  [54] bios_key()             [17] SEARCHER::probe_eval_hash(unsigned long const&, int&, int&, tagEVALREC&) [50] PROCESSOR::record_hash(int, unsigned long const&, int, int, int, int, unsigned int, int)
  [58] get_time()             [27] SEARCHER::probe_pawn_hash(unsigned long const&, SCORE&, tagPAWNREC&) [62] PROCESSOR::reset_hash_tab(unsigned int)
  [70] init_smp(int)          [35] SEARCHER::record_eval_hash(unsigned long const&, int, int, tagEVALREC const&) [63] PROCESSOR::reset_eval_hash_tab(unsigned int)
  [71] mov_strx(unsigned int&, char*) [31] SEARCHER::record_pawn_hash(unsigned long const&, SCORE const&, tagPAWNREC const&) [36] PROCESSOR::reset_pawn_hash_tab(unsigned int)
  [59] tokenize(char*, char**, char const*) [32] SEARCHER::eval_passed_pawns(unsigned char*, unsigned char*, unsigned char&) [28] SEARCHER::is_legal_fast(unsigned int) const
  [72] load_book()            [13] SEARCHER::see(unsigned int) [23] SEARCHER::pinned_on_king(int, int) const
  [57] print_log(char const*, ...) [75] SEARCHER::COPY(SEARCHER*) [29] SEARCHER::draw() const
  [60] read_line(char*)        [7] SEARCHER::eval(int)    [22] SEARCHER::checks(unsigned int, int&) const
  [73] CHESS_CLOCK::set_stime(int) [10] SEARCHER::do_move(unsigned int const&) [25] SEARCHER::attacks(int, int) const
  [74] CHESS_CLOCK::CHESS_CLOCK() [51] SEARCHER::do_null() [19] SEARCHER::in_check(unsigned int) const
  [55] SEARCHER::check_quit() [43] SEARCHER::gen_all()    [34] frame_dummy
  [12] SEARCHER::eval_pawns(int, int, unsigned char*, unsigned char*) [6] SEARCHER::qsearch()
