Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 20.43      1.40     1.40  5859869     0.00     0.00  SEARCHER::eval(int)
  8.05      1.95     0.55  6187424     0.00     0.00  SEARCHER::do_move(unsigned int const&)
  7.61      2.47     0.52  4625109     0.00     0.00  SEARCHER::get_move()
  6.44      2.91     0.44  2260642     0.00     0.00  SEARCHER::see(unsigned int)
  6.30      3.34     0.43      264     0.00     0.03  search(PROCESSOR*)
  4.10      3.62     0.28  6187417     0.00     0.00  SEARCHER::undo_move()
  4.10      3.90     0.28  3002298     0.00     0.00  PROCESSOR::probe_hash(int, unsigned long const&, int, int, int&, unsigned int&, int, int, int&, int&)
  4.10      4.18     0.28  2566661     0.00     0.00  SEARCHER::gen_caps()
  3.88      4.44     0.27  2618930     0.00     0.00  SEARCHER::qsearch()
  3.73      4.70     0.26  2019458     0.00     0.00  SEARCHER::eval_pawns(int, int, unsigned char*, unsigned char*)
  3.29      4.92     0.23  5859869     0.00     0.00  SEARCHER::eval_win_chance(SCORE&, SCORE&, int&, int&)
  3.00      5.13     0.21  7879327     0.00     0.00  SEARCHER::eval_lazy_exit(int, int, int, SCORE&, SCORE&, int, int)
  2.93      5.33     0.20  2534116     0.00     0.00  SEARCHER::probe_eval_hash(unsigned long const&, int&, int&, tagEVALREC&)
  2.64      5.51     0.18  3096343     0.00     0.00  SEARCHER::get_qmove()
  2.42      5.67     0.17 13321490     0.00     0.00  SEARCHER::pinned_on_king(int, int) const
  2.05      5.81     0.14   746715     0.00     0.00  SEARCHER::gen_checks()
  1.68      5.93     0.12  6187424     0.00     0.00  SEARCHER::checks(unsigned int, int&) const
  1.61      6.04     0.11  2353767     0.00     0.00  SEARCHER::attacks(int, int) const
  1.54      6.14     0.11  7158818     0.00     0.00  SEARCHER::in_check(unsigned int) const
  1.32      6.23     0.09  1315377     0.00     0.00  SEARCHER::is_legal_fast(unsigned int) const
  1.32      6.32     0.09   320958     0.00     0.00  SEARCHER::gen_evasions()
  1.17      6.40     0.08  4475376     0.00     0.00  SEARCHER::be_selective()
  1.17      6.48     0.08   952046     0.00     0.00  SEARCHER::eval_pawn_cover(int, int, unsigned char*, unsigned char*)
  0.88      6.54     0.06  7332637     0.00     0.00  SEARCHER::draw() const
  0.88      6.60     0.06  2019458     0.00     0.00  SEARCHER::probe_pawn_hash(unsigned long const&, SCORE&, tagPAWNREC&)
  0.73      6.65     0.05   137605     0.00     0.00  SEARCHER::gen_noncaps()
  0.44      6.68     0.03  1945696     0.00     0.00  SEARCHER::record_eval_hash(unsigned long const&, int, int, tagEVALREC const&)
  0.44      6.71     0.03  1049309     0.00     0.00  PROCESSOR::record_hash(int, unsigned long const&, int, int, int, int, unsigned int, int)
  0.37      6.74     0.03                             frame_dummy
  0.29      6.76     0.02        2     0.01     0.01  PROCESSOR::reset_pawn_hash_tab(unsigned int)
  0.22      6.77     0.02    44515     0.00     0.00  SEARCHER::eval_passed_pawns(unsigned char*, unsigned char*, unsigned char&)
  0.15      6.78     0.01   582586     0.00     0.00  SEARCHER::record_pawn_hash(unsigned long const&, SCORE const&, tagPAWNREC const&)
  0.15      6.79     0.01   172322     0.00     0.00  SEARCHER::undo_null()
  0.15      6.80     0.01        3     0.00     0.00  SEARCHER::gen_all()
  0.15      6.81     0.01        1     0.01     0.01  initmagicmoves()
  0.15      6.82     0.01                             mov_str(unsigned int&, char*)
  0.07      6.83     0.01        1     0.01     0.01  global constructors keyed to _ZN8SEARCHER4evalEi
  0.07      6.83     0.01                             SEARCHER::hash_cutoff()
  0.00      6.83     0.00  2940229     0.00     0.00  SEARCHER::check_split()
  0.00      6.83     0.00   172323     0.00     0.00  SEARCHER::do_null()
  0.00      6.83     0.00      333     0.00     0.00  print(char const*, ...)
  0.00      6.83     0.00      130     0.00     0.00  bios_key()
  0.00      6.83     0.00      130     0.00     0.00  SEARCHER::check_quit()
  0.00      6.83     0.00      129     0.00     0.00  SEARCHER::SEARCHER()
  0.00      6.83     0.00       45     0.00     0.00  print_log(char const*, ...)
  0.00      6.83     0.00       36     0.00     0.00  SEARCHER::print_pv(int)
  0.00      6.83     0.00       20     0.00     0.00  get_time()
  0.00      6.83     0.00       19     0.00     0.36  SEARCHER::root_search()
  0.00      6.83     0.00        4     0.00     1.69  parse_commands(char**)
  0.00      6.83     0.00        4     0.00     0.00  tokenize(char*, char**, char const*)
  0.00      6.83     0.00        2     0.00     0.00  read_line(char*)
  0.00      6.83     0.00        2     0.00     0.00  SEARCHER::print_result(bool)
  0.00      6.83     0.00        2     0.00     0.00  SEARCHER::pre_calculate()
  0.00      6.83     0.00        2     0.00     0.00  PROCESSOR::reset_hash_tab(unsigned int)
  0.00      6.83     0.00        2     0.00     0.00  PROCESSOR::reset_eval_hash_tab(unsigned int)
  0.00      6.83     0.00        1     0.00     0.00  global constructors keyed to pawn_dir
  0.00      6.83     0.00        1     0.00     0.00  init_sqatt()
  0.00      6.83     0.00        1     0.00     0.00  LoadEgbbLibrary(char*, int)
  0.00      6.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      6.83     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      6.83     0.00        1     0.00     0.00  init_io()
  0.00      6.83     0.00        1     0.00     0.00  init_smp(int)
  0.00      6.83     0.00        1     0.00     0.00  mov_strx(unsigned int&, char*)
  0.00      6.83     0.00        1     0.00     0.00  load_book()
  0.00      6.83     0.00        1     0.00     0.00  CHESS_CLOCK::set_stime(int)
  0.00      6.83     0.00        1     0.00     0.00  CHESS_CLOCK::CHESS_CLOCK()
  0.00      6.83     0.00        1     0.00     0.00  SEARCHER::COPY(SEARCHER*)
  0.00      6.83     0.00        1     0.00     6.75  SEARCHER::find_best()
  0.00      6.83     0.00        1     0.00     0.00  SEARCHER::init_data()
  0.00      6.83     0.00        1     0.00     0.00  SEARCHER::new_board()
  0.00      6.83     0.00        1     0.00     0.00  SEARCHER::set_board(char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.15% of 6.83 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.3    0.00    6.79                 main [1]
                0.00    6.77       4/4           parse_commands(char**) [2]
                0.01    0.00       1/2           PROCESSOR::reset_pawn_hash_tab(unsigned int) [34]
                0.01    0.00       1/1           initmagicmoves() [39]
                0.00    0.00       4/45          print_log(char const*, ...) [57]
                0.00    0.00       4/4           tokenize(char*, char**, char const*) [59]
                0.00    0.00       2/2           read_line(char*) [60]
                0.00    0.00       1/1           init_io() [69]
                0.00    0.00       1/20          get_time() [58]
                0.00    0.00       1/333         print(char const*, ...) [53]
                0.00    0.00       1/2           PROCESSOR::reset_hash_tab(unsigned int) [62]
                0.00    0.00       1/2           PROCESSOR::reset_eval_hash_tab(unsigned int) [63]
                0.00    0.00       1/1           init_sqatt() [65]
                0.00    0.00       1/1           SEARCHER::set_board(char const*) [78]
                0.00    0.00       1/1           SEARCHER::new_board() [77]
                0.00    0.00       1/2           SEARCHER::pre_calculate() [61]
                0.00    0.00       1/1           load_book() [72]
-----------------------------------------------
                0.00    6.77       4/4           main [1]
[2]     99.0    0.00    6.77       4         parse_commands(char**) [2]
                0.00    6.75       1/1           SEARCHER::find_best() [3]
                0.01    0.00       1/2           PROCESSOR::reset_pawn_hash_tab(unsigned int) [34]
                0.00    0.01       2/2           SEARCHER::print_result(bool) [41]
                0.00    0.00       1/6187424     SEARCHER::do_move(unsigned int const&) [11]
                0.00    0.00       7/333         print(char const*, ...) [53]
                0.00    0.00       1/1           SEARCHER::COPY(SEARCHER*) [75]
                0.00    0.00       1/20          get_time() [58]
                0.00    0.00       1/1           mov_strx(unsigned int&, char*) [71]
                0.00    0.00       1/45          print_log(char const*, ...) [57]
                0.00    0.00       1/2           PROCESSOR::reset_hash_tab(unsigned int) [62]
                0.00    0.00       1/2           PROCESSOR::reset_eval_hash_tab(unsigned int) [63]
                0.00    0.00       1/1           init_smp(int) [70]
-----------------------------------------------
                0.00    6.75       1/1           parse_commands(char**) [2]
[3]     98.8    0.00    6.75       1         SEARCHER::find_best() [3]
                0.00    6.75      19/19          SEARCHER::root_search() [4]
                0.00    0.00       1/3           SEARCHER::gen_all() [36]
                0.00    0.00      20/2618930     SEARCHER::qsearch() [6]
                0.00    0.00     156/6187424     SEARCHER::do_move(unsigned int const&) [11]
                0.00    0.00     156/6187417     SEARCHER::undo_move() [14]
                0.00    0.00     116/1049309     PROCESSOR::record_hash(int, unsigned long const&, int, int, int, int, unsigned int, int) [32]
                0.00    0.00      20/2353767     SEARCHER::attacks(int, int) const [24]
                0.00    0.00       1/137605      SEARCHER::gen_noncaps() [30]
                0.00    0.00      18/130         SEARCHER::check_quit() [55]
                0.00    0.00      16/20          get_time() [58]
                0.00    0.00       3/333         print(char const*, ...) [53]
                0.00    0.00       1/2           SEARCHER::pre_calculate() [61]
                0.00    0.00       1/1           CHESS_CLOCK::set_stime(int) [73]
-----------------------------------------------
                0.00    6.75      19/19          SEARCHER::find_best() [3]
[4]     98.8    0.00    6.75      19         SEARCHER::root_search() [4]
                0.43    6.32     264/264         search(PROCESSOR*) [5]
                0.00    0.00      36/36          SEARCHER::print_pv(int) [45]
                0.00    0.00     258/6187424     SEARCHER::do_move(unsigned int const&) [11]
                0.00    0.00     257/6187417     SEARCHER::undo_move() [14]
                0.00    0.00      18/1049309     PROCESSOR::record_hash(int, unsigned long const&, int, int, int, int, unsigned int, int) [32]
-----------------------------------------------
                0.43    6.32     264/264         SEARCHER::root_search() [4]
[5]     98.8    0.43    6.32     264         search(PROCESSOR*) [5]
                0.27    3.19 2618910/2618930     SEARCHER::qsearch() [6]
                0.52    0.45 4625109/4625109     SEARCHER::get_move() [9]
                0.08    0.64 4475376/4475376     SEARCHER::be_selective() [10]
                0.40    0.08 4475376/6187424     SEARCHER::do_move(unsigned int const&) [11]
                0.28    0.00 3002298/3002298     PROCESSOR::probe_hash(int, unsigned long const&, int, int, int&, unsigned int&, int, int, int&, int&) [15]
                0.20    0.00 4475371/6187417     SEARCHER::undo_move() [14]
                0.06    0.05  251388/5859869     SEARCHER::eval(int) [7]
                0.03    0.00  498686/1315377     SEARCHER::is_legal_fast(unsigned int) const [26]
                0.03    0.00 1049175/1049309     PROCESSOR::record_hash(int, unsigned long const&, int, int, int, int, unsigned int, int) [32]
                0.02    0.00 3002324/7332637     SEARCHER::draw() const [28]
                0.01    0.00  172322/172322      SEARCHER::undo_null() [38]
                0.00    0.00 2940229/2940229     SEARCHER::check_split() [51]
                0.00    0.00  172323/172323      SEARCHER::do_null() [52]
                0.00    0.00     112/130         SEARCHER::check_quit() [55]
-----------------------------------------------
                0.00    0.00      20/2618930     SEARCHER::find_best() [3]
                0.27    3.19 2618910/2618930     search(PROCESSOR*) [5]
[6]     50.6    0.27    3.19 2618930         SEARCHER::qsearch() [6]
                0.98    0.76 4103583/5859869     SEARCHER::eval(int) [7]
                0.18    0.98 3096343/3096343     SEARCHER::get_qmove() [8]
                0.15    0.03 1711383/6187424     SEARCHER::do_move(unsigned int const&) [11]
                0.08    0.00 1711383/6187417     SEARCHER::undo_move() [14]
                0.04    0.00 4330313/7332637     SEARCHER::draw() const [28]
-----------------------------------------------
                0.06    0.05  251388/5859869     search(PROCESSOR*) [5]
                0.36    0.28 1504898/5859869     SEARCHER::be_selective() [10]
                0.98    0.76 4103583/5859869     SEARCHER::qsearch() [6]
[7]     36.2    1.40    1.08 5859869         SEARCHER::eval(int) [7]
                0.26    0.15 2019458/2019458     SEARCHER::eval_pawns(int, int, unsigned char*, unsigned char*) [13]
                0.23    0.00 5859869/5859869     SEARCHER::eval_win_chance(SCORE&, SCORE&, int&, int&) [18]
                0.21    0.00 7879327/7879327     SEARCHER::eval_lazy_exit(int, int, int, SCORE&, SCORE&, int, int) [19]
                0.20    0.00 2534116/2534116     SEARCHER::probe_eval_hash(unsigned long const&, int&, int&, tagEVALREC&) [20]
                0.03    0.00 1945696/1945696     SEARCHER::record_eval_hash(unsigned long const&, int, int, tagEVALREC const&) [31]
                0.02    0.00   44515/44515       SEARCHER::eval_passed_pawns(unsigned char*, unsigned char*, unsigned char&) [35]
-----------------------------------------------
                0.18    0.98 3096343/3096343     SEARCHER::qsearch() [6]
[8]     17.0    0.18    0.98 3096343         SEARCHER::get_qmove() [8]
                0.33    0.00 1703499/2260642     SEARCHER::see(unsigned int) [12]
                0.14    0.14  746715/746715      SEARCHER::gen_checks() [17]
                0.20    0.00 1798919/2566661     SEARCHER::gen_caps() [16]
                0.06    0.07  226675/320958      SEARCHER::gen_evasions() [21]
                0.04    0.00 2488294/7158818     SEARCHER::in_check(unsigned int) const [25]
                0.00    0.00   30505/2353767     SEARCHER::attacks(int, int) const [24]
-----------------------------------------------
                0.52    0.45 4625109/4625109     search(PROCESSOR*) [5]
[9]     14.2    0.52    0.45 4625109         SEARCHER::get_move() [9]
                0.11    0.00  557143/2260642     SEARCHER::see(unsigned int) [12]
                0.08    0.00  767739/2566661     SEARCHER::gen_caps() [16]
                0.07    0.00 4670524/7158818     SEARCHER::in_check(unsigned int) const [25]
                0.06    0.01  816691/1315377     SEARCHER::is_legal_fast(unsigned int) const [26]
                0.05    0.01  137602/137605      SEARCHER::gen_noncaps() [30]
                0.03    0.03   94283/320958      SEARCHER::gen_evasions() [21]
                0.01    0.00  205915/2353767     SEARCHER::attacks(int, int) const [24]
-----------------------------------------------
                0.08    0.64 4475376/4475376     search(PROCESSOR*) [5]
[10]    10.5    0.08    0.64 4475376         SEARCHER::be_selective() [10]
                0.36    0.28 1504898/5859869     SEARCHER::eval(int) [7]
-----------------------------------------------
                0.00    0.00       1/6187424     parse_commands(char**) [2]
                0.00    0.00       2/6187424     SEARCHER::print_result(bool) [41]
                0.00    0.00     156/6187424     SEARCHER::find_best() [3]
                0.00    0.00     248/6187424     SEARCHER::print_pv(int) [45]
                0.00    0.00     258/6187424     SEARCHER::root_search() [4]
                0.15    0.03 1711383/6187424     SEARCHER::qsearch() [6]
                0.40    0.08 4475376/6187424     search(PROCESSOR*) [5]
[11]     9.7    0.55    0.12 6187424         SEARCHER::do_move(unsigned int const&) [11]
                0.12    0.00 6187424/6187424     SEARCHER::checks(unsigned int, int&) const [23]
-----------------------------------------------
                0.11    0.00  557143/2260642     SEARCHER::get_move() [9]
                0.33    0.00 1703499/2260642     SEARCHER::get_qmove() [8]
[12]     6.4    0.44    0.00 2260642         SEARCHER::see(unsigned int) [12]
-----------------------------------------------
                0.26    0.15 2019458/2019458     SEARCHER::eval(int) [7]
[13]     5.9    0.26    0.15 2019458         SEARCHER::eval_pawns(int, int, unsigned char*, unsigned char*) [13]
                0.08    0.00  952046/952046      SEARCHER::eval_pawn_cover(int, int, unsigned char*, unsigned char*) [27]
                0.06    0.00 2019458/2019458     SEARCHER::probe_pawn_hash(unsigned long const&, SCORE&, tagPAWNREC&) [29]
                0.01    0.00  582586/582586      SEARCHER::record_pawn_hash(unsigned long const&, SCORE const&, tagPAWNREC const&) [37]
-----------------------------------------------
                0.00    0.00       2/6187417     SEARCHER::print_result(bool) [41]
                0.00    0.00     156/6187417     SEARCHER::find_best() [3]
                0.00    0.00     248/6187417     SEARCHER::print_pv(int) [45]
                0.00    0.00     257/6187417     SEARCHER::root_search() [4]
                0.08    0.00 1711383/6187417     SEARCHER::qsearch() [6]
                0.20    0.00 4475371/6187417     search(PROCESSOR*) [5]
[14]     4.1    0.28    0.00 6187417         SEARCHER::undo_move() [14]
-----------------------------------------------
                0.28    0.00 3002298/3002298     search(PROCESSOR*) [5]
[15]     4.1    0.28    0.00 3002298         PROCESSOR::probe_hash(int, unsigned long const&, int, int, int&, unsigned int&, int, int, int&, int&) [15]
-----------------------------------------------
                0.00    0.00       3/2566661     SEARCHER::gen_all() [36]
                0.08    0.00  767739/2566661     SEARCHER::get_move() [9]
                0.20    0.00 1798919/2566661     SEARCHER::get_qmove() [8]
[16]     4.1    0.28    0.00 2566661         SEARCHER::gen_caps() [16]
-----------------------------------------------
                0.14    0.14  746715/746715      SEARCHER::get_qmove() [8]
[17]     4.1    0.14    0.14  746715         SEARCHER::gen_checks() [17]
                0.14    0.00 11157938/13321490     SEARCHER::pinned_on_king(int, int) const [22]
-----------------------------------------------
                0.23    0.00 5859869/5859869     SEARCHER::eval(int) [7]
[18]     3.3    0.23    0.00 5859869         SEARCHER::eval_win_chance(SCORE&, SCORE&, int&, int&) [18]
-----------------------------------------------
                0.21    0.00 7879327/7879327     SEARCHER::eval(int) [7]
[19]     3.0    0.21    0.00 7879327         SEARCHER::eval_lazy_exit(int, int, int, SCORE&, SCORE&, int, int) [19]
-----------------------------------------------
                0.20    0.00 2534116/2534116     SEARCHER::eval(int) [7]
[20]     2.9    0.20    0.00 2534116         SEARCHER::probe_eval_hash(unsigned long const&, int&, int&, tagEVALREC&) [20]
-----------------------------------------------
                0.03    0.03   94283/320958      SEARCHER::get_move() [9]
                0.06    0.07  226675/320958      SEARCHER::get_qmove() [8]
[21]     2.9    0.09    0.11  320958         SEARCHER::gen_evasions() [21]
                0.08    0.00 1685657/2353767     SEARCHER::attacks(int, int) const [24]
                0.03    0.00 2163552/13321490     SEARCHER::pinned_on_king(int, int) const [22]
-----------------------------------------------
                0.03    0.00 2163552/13321490     SEARCHER::gen_evasions() [21]
                0.14    0.00 11157938/13321490     SEARCHER::gen_checks() [17]
[22]     2.4    0.17    0.00 13321490         SEARCHER::pinned_on_king(int, int) const [22]
-----------------------------------------------
                0.12    0.00 6187424/6187424     SEARCHER::do_move(unsigned int const&) [11]
[23]     1.7    0.12    0.00 6187424         SEARCHER::checks(unsigned int, int&) const [23]
-----------------------------------------------
                0.00    0.00       2/2353767     SEARCHER::print_result(bool) [41]
                0.00    0.00      20/2353767     SEARCHER::find_best() [3]
                0.00    0.00   30505/2353767     SEARCHER::get_qmove() [8]
                0.01    0.00  188556/2353767     SEARCHER::gen_noncaps() [30]
                0.01    0.00  205915/2353767     SEARCHER::get_move() [9]
                0.01    0.00  243112/2353767     SEARCHER::is_legal_fast(unsigned int) const [26]
                0.08    0.00 1685657/2353767     SEARCHER::gen_evasions() [21]
[24]     1.6    0.11    0.00 2353767         SEARCHER::attacks(int, int) const [24]
-----------------------------------------------
                0.04    0.00 2488294/7158818     SEARCHER::get_qmove() [8]
                0.07    0.00 4670524/7158818     SEARCHER::get_move() [9]
[25]     1.5    0.11    0.00 7158818         SEARCHER::in_check(unsigned int) const [25]
-----------------------------------------------
                0.03    0.00  498686/1315377     search(PROCESSOR*) [5]
                0.06    0.01  816691/1315377     SEARCHER::get_move() [9]
[26]     1.5    0.09    0.01 1315377         SEARCHER::is_legal_fast(unsigned int) const [26]
                0.01    0.00  243112/2353767     SEARCHER::attacks(int, int) const [24]
-----------------------------------------------
                0.08    0.00  952046/952046      SEARCHER::eval_pawns(int, int, unsigned char*, unsigned char*) [13]
[27]     1.2    0.08    0.00  952046         SEARCHER::eval_pawn_cover(int, int, unsigned char*, unsigned char*) [27]
-----------------------------------------------
                0.02    0.00 3002324/7332637     search(PROCESSOR*) [5]
                0.04    0.00 4330313/7332637     SEARCHER::qsearch() [6]
[28]     0.9    0.06    0.00 7332637         SEARCHER::draw() const [28]
-----------------------------------------------
                0.06    0.00 2019458/2019458     SEARCHER::eval_pawns(int, int, unsigned char*, unsigned char*) [13]
[29]     0.9    0.06    0.00 2019458         SEARCHER::probe_pawn_hash(unsigned long const&, SCORE&, tagPAWNREC&) [29]
-----------------------------------------------
                0.00    0.00       1/137605      SEARCHER::find_best() [3]
                0.00    0.00       2/137605      SEARCHER::print_result(bool) [41]
                0.05    0.01  137602/137605      SEARCHER::get_move() [9]
[30]     0.9    0.05    0.01  137605         SEARCHER::gen_noncaps() [30]
                0.01    0.00  188556/2353767     SEARCHER::attacks(int, int) const [24]
-----------------------------------------------
                0.03    0.00 1945696/1945696     SEARCHER::eval(int) [7]
[31]     0.4    0.03    0.00 1945696         SEARCHER::record_eval_hash(unsigned long const&, int, int, tagEVALREC const&) [31]
-----------------------------------------------
                0.00    0.00      18/1049309     SEARCHER::root_search() [4]
                0.00    0.00     116/1049309     SEARCHER::find_best() [3]
                0.03    0.00 1049175/1049309     search(PROCESSOR*) [5]
[32]     0.4    0.03    0.00 1049309         PROCESSOR::record_hash(int, unsigned long const&, int, int, int, int, unsigned int, int) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.4    0.03    0.00                 frame_dummy [33]
-----------------------------------------------
                0.01    0.00       1/2           parse_commands(char**) [2]
                0.01    0.00       1/2           main [1]
[34]     0.3    0.02    0.00       2         PROCESSOR::reset_pawn_hash_tab(unsigned int) [34]
-----------------------------------------------
                0.02    0.00   44515/44515       SEARCHER::eval(int) [7]
[35]     0.2    0.02    0.00   44515         SEARCHER::eval_passed_pawns(unsigned char*, unsigned char*, unsigned char&) [35]
-----------------------------------------------
                0.00    0.00       1/3           SEARCHER::find_best() [3]
                0.01    0.00       2/3           SEARCHER::print_result(bool) [41]
[36]     0.1    0.01    0.00       3         SEARCHER::gen_all() [36]
                0.00    0.00       3/2566661     SEARCHER::gen_caps() [16]
-----------------------------------------------
                0.01    0.00  582586/582586      SEARCHER::eval_pawns(int, int, unsigned char*, unsigned char*) [13]
[37]     0.1    0.01    0.00  582586         SEARCHER::record_pawn_hash(unsigned long const&, SCORE const&, tagPAWNREC const&) [37]
-----------------------------------------------
                0.01    0.00  172322/172322      search(PROCESSOR*) [5]
[38]     0.1    0.01    0.00  172322         SEARCHER::undo_null() [38]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[39]     0.1    0.01    0.00       1         initmagicmoves() [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.1    0.01    0.00                 mov_str(unsigned int&, char*) [40]
-----------------------------------------------
                0.00    0.01       2/2           parse_commands(char**) [2]
[41]     0.1    0.00    0.01       2         SEARCHER::print_result(bool) [41]
                0.01    0.00       2/3           SEARCHER::gen_all() [36]
                0.00    0.00       2/137605      SEARCHER::gen_noncaps() [30]
                0.00    0.00       2/6187424     SEARCHER::do_move(unsigned int const&) [11]
                0.00    0.00       2/2353767     SEARCHER::attacks(int, int) const [24]
                0.00    0.00       2/6187417     SEARCHER::undo_move() [14]
-----------------------------------------------
                0.01    0.00       1/1           __do_global_ctors_aux [44]
[42]     0.1    0.01    0.00       1         global constructors keyed to _ZN8SEARCHER4evalEi [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.1    0.01    0.00                 SEARCHER::hash_cutoff() [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.1    0.00    0.01                 __do_global_ctors_aux [44]
                0.01    0.00       1/1           global constructors keyed to _ZN8SEARCHER4evalEi [42]
                0.00    0.00       1/129         SEARCHER::SEARCHER() [56]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [67]
                0.00    0.00       1/1           global constructors keyed to pawn_dir [64]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [68]
-----------------------------------------------
                0.00    0.00      36/36          SEARCHER::root_search() [4]
[45]     0.0    0.00    0.00      36         SEARCHER::print_pv(int) [45]
                0.00    0.00     248/6187424     SEARCHER::do_move(unsigned int const&) [11]
                0.00    0.00     248/6187417     SEARCHER::undo_move() [14]
                0.00    0.00     320/333         print(char const*, ...) [53]
                0.00    0.00      36/45          print_log(char const*, ...) [57]
-----------------------------------------------
                0.00    0.00 2940229/2940229     search(PROCESSOR*) [5]
[51]     0.0    0.00    0.00 2940229         SEARCHER::check_split() [51]
-----------------------------------------------
                0.00    0.00  172323/172323      search(PROCESSOR*) [5]
[52]     0.0    0.00    0.00  172323         SEARCHER::do_null() [52]
-----------------------------------------------
                0.00    0.00       1/333         egbb_thread_proc(void*) [85]
                0.00    0.00       1/333         main [1]
                0.00    0.00       1/333         LoadEgbbLibrary(char*, int) [66]
                0.00    0.00       3/333         SEARCHER::find_best() [3]
                0.00    0.00       7/333         parse_commands(char**) [2]
                0.00    0.00     320/333         SEARCHER::print_pv(int) [45]
[53]     0.0    0.00    0.00     333         print(char const*, ...) [53]
-----------------------------------------------
                0.00    0.00     130/130         SEARCHER::check_quit() [55]
[54]     0.0    0.00    0.00     130         bios_key() [54]
-----------------------------------------------
                0.00    0.00      18/130         SEARCHER::find_best() [3]
                0.00    0.00     112/130         search(PROCESSOR*) [5]
[55]     0.0    0.00    0.00     130         SEARCHER::check_quit() [55]
                0.00    0.00     130/130         bios_key() [54]
-----------------------------------------------
                0.00    0.00       1/129         __do_global_ctors_aux [44]
                0.00    0.00     128/129         __static_initialization_and_destruction_0(int, int) [67]
[56]     0.0    0.00    0.00     129         SEARCHER::SEARCHER() [56]
-----------------------------------------------
                0.00    0.00       1/45          parse_commands(char**) [2]
                0.00    0.00       4/45          main [1]
                0.00    0.00       4/45          read_line(char*) [60]
                0.00    0.00      36/45          SEARCHER::print_pv(int) [45]
[57]     0.0    0.00    0.00      45         print_log(char const*, ...) [57]
-----------------------------------------------
                0.00    0.00       1/20          parse_commands(char**) [2]
                0.00    0.00       1/20          main [1]
                0.00    0.00       2/20          egbb_thread_proc(void*) [85]
                0.00    0.00      16/20          SEARCHER::find_best() [3]
[58]     0.0    0.00    0.00      20         get_time() [58]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[59]     0.0    0.00    0.00       4         tokenize(char*, char**, char const*) [59]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[60]     0.0    0.00    0.00       2         read_line(char*) [60]
                0.00    0.00       4/45          print_log(char const*, ...) [57]
-----------------------------------------------
                0.00    0.00       1/2           main [1]
                0.00    0.00       1/2           SEARCHER::find_best() [3]
[61]     0.0    0.00    0.00       2         SEARCHER::pre_calculate() [61]
-----------------------------------------------
                0.00    0.00       1/2           parse_commands(char**) [2]
                0.00    0.00       1/2           main [1]
[62]     0.0    0.00    0.00       2         PROCESSOR::reset_hash_tab(unsigned int) [62]
-----------------------------------------------
                0.00    0.00       1/2           parse_commands(char**) [2]
                0.00    0.00       1/2           main [1]
[63]     0.0    0.00    0.00       2         PROCESSOR::reset_eval_hash_tab(unsigned int) [63]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [44]
[64]     0.0    0.00    0.00       1         global constructors keyed to pawn_dir [64]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[65]     0.0    0.00    0.00       1         init_sqatt() [65]
-----------------------------------------------
                0.00    0.00       1/1           egbb_thread_proc(void*) [85]
[66]     0.0    0.00    0.00       1         LoadEgbbLibrary(char*, int) [66]
                0.00    0.00       1/333         print(char const*, ...) [53]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [44]
[67]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [67]
                0.00    0.00     128/129         SEARCHER::SEARCHER() [56]
                0.00    0.00       1/1           CHESS_CLOCK::CHESS_CLOCK() [74]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [44]
[68]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [68]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[69]     0.0    0.00    0.00       1         init_io() [69]
-----------------------------------------------
                0.00    0.00       1/1           parse_commands(char**) [2]
[70]     0.0    0.00    0.00       1         init_smp(int) [70]
-----------------------------------------------
                0.00    0.00       1/1           parse_commands(char**) [2]
[71]     0.0    0.00    0.00       1         mov_strx(unsigned int&, char*) [71]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[72]     0.0    0.00    0.00       1         load_book() [72]
-----------------------------------------------
                0.00    0.00       1/1           SEARCHER::find_best() [3]
[73]     0.0    0.00    0.00       1         CHESS_CLOCK::set_stime(int) [73]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [67]
[74]     0.0    0.00    0.00       1         CHESS_CLOCK::CHESS_CLOCK() [74]
-----------------------------------------------
                0.00    0.00       1/1           parse_commands(char**) [2]
[75]     0.0    0.00    0.00       1         SEARCHER::COPY(SEARCHER*) [75]
-----------------------------------------------
                0.00    0.00       1/1           SEARCHER::set_board(char const*) [78]
[76]     0.0    0.00    0.00       1         SEARCHER::init_data() [76]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[77]     0.0    0.00    0.00       1         SEARCHER::new_board() [77]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[78]     0.0    0.00    0.00       1         SEARCHER::set_board(char const*) [78]
                0.00    0.00       1/1           SEARCHER::init_data() [76]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [42] global constructors keyed to _ZN8SEARCHER4evalEi [17] SEARCHER::gen_checks() [16] SEARCHER::gen_caps()
  [64] global constructors keyed to pawn_dir [51] SEARCHER::check_split() [9] SEARCHER::get_move()
  [65] init_sqatt()           [30] SEARCHER::gen_noncaps() [45] SEARCHER::print_pv(int)
  [39] initmagicmoves()       [43] SEARCHER::hash_cutoff() [3] SEARCHER::find_best()
   [2] parse_commands(char**)  [4] SEARCHER::root_search() [8] SEARCHER::get_qmove()
  [66] LoadEgbbLibrary(char*, int) [10] SEARCHER::be_selective() [76] SEARCHER::init_data()
  [67] __static_initialization_and_destruction_0(int, int) [21] SEARCHER::gen_evasions() [77] SEARCHER::new_board()
  [68] __static_initialization_and_destruction_0(int, int) [41] SEARCHER::print_result(bool) [78] SEARCHER::set_board(char const*)
  [53] print(char const*, ...) [61] SEARCHER::pre_calculate() [14] SEARCHER::undo_move()
   [5] search(PROCESSOR*)     [19] SEARCHER::eval_lazy_exit(int, int, int, SCORE&, SCORE&, int, int) [38] SEARCHER::undo_null()
  [69] init_io()              [27] SEARCHER::eval_pawn_cover(int, int, unsigned char*, unsigned char*) [56] SEARCHER::SEARCHER()
  [40] mov_str(unsigned int&, char*) [18] SEARCHER::eval_win_chance(SCORE&, SCORE&, int&, int&) [15] PROCESSOR::probe_hash(int, unsigned long const&, int, int, int&, unsigned int&, int, int, int&, int&)
  [54] bios_key()             [20] SEARCHER::probe_eval_hash(unsigned long const&, int&, int&, tagEVALREC&) [32] PROCESSOR::record_hash(int, unsigned long const&, int, int, int, int, unsigned int, int)
  [58] get_time()             [29] SEARCHER::probe_pawn_hash(unsigned long const&, SCORE&, tagPAWNREC&) [62] PROCESSOR::reset_hash_tab(unsigned int)
  [70] init_smp(int)          [31] SEARCHER::record_eval_hash(unsigned long const&, int, int, tagEVALREC const&) [63] PROCESSOR::reset_eval_hash_tab(unsigned int)
  [71] mov_strx(unsigned int&, char*) [37] SEARCHER::record_pawn_hash(unsigned long const&, SCORE const&, tagPAWNREC const&) [34] PROCESSOR::reset_pawn_hash_tab(unsigned int)
  [59] tokenize(char*, char**, char const*) [35] SEARCHER::eval_passed_pawns(unsigned char*, unsigned char*, unsigned char&) [26] SEARCHER::is_legal_fast(unsigned int) const
  [72] load_book()            [12] SEARCHER::see(unsigned int) [22] SEARCHER::pinned_on_king(int, int) const
  [57] print_log(char const*, ...) [75] SEARCHER::COPY(SEARCHER*) [28] SEARCHER::draw() const
  [60] read_line(char*)        [7] SEARCHER::eval(int)    [23] SEARCHER::checks(unsigned int, int&) const
  [73] CHESS_CLOCK::set_stime(int) [11] SEARCHER::do_move(unsigned int const&) [24] SEARCHER::attacks(int, int) const
  [74] CHESS_CLOCK::CHESS_CLOCK() [52] SEARCHER::do_null() [25] SEARCHER::in_check(unsigned int) const
  [55] SEARCHER::check_quit() [36] SEARCHER::gen_all()    [33] frame_dummy
  [13] SEARCHER::eval_pawns(int, int, unsigned char*, unsigned char*) [6] SEARCHER::qsearch()
