#############################################
# log on/off   - turn logging on and off
# resign       - resign value in centipawns
#############################################
log                 off
resign              800
##################################################################
# Hashtable sizes in mb.
#      ht - main hash table shared by ALL threads
#     eht - evalualtion hash table allocated PER thread
#     pht - pawn hash table allocated PER thread
# Usually 1m or 2mb is enough for pawn hash table, but the others
# can be set as high as possible
##################################################################
ht  	            64
eht                 8
pht                 1
##################################################################
# montecarlo - Use montecarlo tree search (MCTS) if set to 1
# treeht - Maximum size of tree to store in memory given in MB.
#          Note that this memory is not allocated at start up; it only
#          specifies the maximum limit the tree could grow to.
#          Note: Don't think you are making scorpio weak by not setting
#          this memory to high value, infact treeht=0 is the strongest 
#          MCTS setting.
# frac_freeze_tree    [0 - 100] - freeze tree after this percentage of time is spent
# frac_alphabeta      [0 - 100] - use alpha-beta search this percent of the time
# frac_abrollouts     [0 - 100] - use alpha-beta rollouts search this percent of the time
# frac_width          [0 - 1e3] - determines amount of progressive widening
# mcts_strategy_depth [0 - 64]  - Lookahead depth for MCTS rollouts
# alphabeta_depth     [0 - 64]  - Fixed search depth for standard alphabeta searches at the leaves
# evaluate_depth      [0 - 64]  - Fixed search depth for evaluation of new children during expansion
# backup_type         [0 - 6]   - minmax = 0, averaging = 1, mixed = 2, for mixing score with 
#                                 previous ID use 3,4,5 resp. 6 is classic MCTS.
# reuse_tree                    - reuse MCTS tree between moves
##################################################################
montecarlo          1
treeht              12800
frac_freeze_tree    100
frac_alphabeta      0
frac_abrollouts     20
frac_width          100
mcts_strategy_depth 30
alphabeta_depth     16
evaluate_depth      0
backup_type         6
reuse_tree          1
#############################################################################
# Parallel search setup
#   mt            - number of processors
#   smp_depth     - split depth for smp
#   cluster_depth - split depth for cluster search
#   message_poll_nodes - number nodes to search before checking for message
#############################################################################
mt                  1
smp_depth           8
cluster_depth       12
message_poll_nodes  20
smp_type            YBW
cluster_type        YBW 
##########################################################################
# EGBB
# egbb_path              - path to endgame egbbs 
# egbb_cache_size        - cache size for egbbs
# egbb_ply_limit_percent - percent of plies from the root to egbb probing
# egbb_depth_limit       - depth from the leaves to egbb probing
# egbb_load_type         - egbb load type with the following values
#                    0 = none are loaded
#                    1 = all 3/4 men are loaded
#                    2 = Not implemented yet
#                    3 = all 5 men are loaded
##########################################################################
egbb_path                /home/daniel/egbb/
egbb_cache_size          32
egbb_load_type           3
egbb_depth_limit         6
#######################################
# Path to neural network
#######################################
use_nn                   1
nn_path                  nets-ccrl/net-6x64.pb
device_type              CPU
n_devices                1
